{
  "name": "VetGuard-Web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "node ./bin/run.js"
  },
  "dependencies": {
    "async": "^2.1.1",
    "basic-auth": "^1.1.0",
    "bcrypt": "0.8.7",
    "body-parser": "~1.13.2",
    "client-sessions": "0.7.0",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-flash": "0.0.2",
    "immutable": "^3.8.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.2.1",
    "mailgun-js": "0.7.12",
    "moment": "^2.17.0",
    "morgan": "~1.6.1",
    "node-sass": "^4.3.0",
    "pg": "6.1.0",
    "pg-query": "0.11.0",
    "serve-favicon": "~2.3.0",
    "stripe": "^4.14.0"
  }
}
